{
  "scripts": {
    "build:chrome": "parcel build src/* --out-dir build/chrome --public-url .",
    "build:firefox": "parcel build src/* --out-dir build/firefox --public-url .",
    "build": "node cleanBuild.js && npm run build:chrome && npm run build:firefox"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.243",
    "parcel-bundler": "^1.12.5",
    "typescript": "^5.1.6"
  }
}
